html {
  overflow: hidden;
}

body {
  margin: 0;
}

.item1 {
  grid-area: header;
}

.item2 {
  grid-area: menu;
}

.item3 {
  grid-area: main;
}

.item4 {
  grid-area: footer;
}

.grid-container {
  gap: 0px 15px;
  display: grid;
  grid-template-areas: "menu header" "menu main" "menu footer";
  background-color: #eaeaea;
  padding: 10px;
  box-sizing: border-box;
  height: 100vh;
}

.grid-container .item1 {
  background-color: rgba(255, 255, 255, 0.8);
  padding: 0;
  font-size: 30px;
  height: 5vh;
  width: 77vw;
}

.grid-container .item2 {
  background-color: rgba(255, 255, 255, 0.8);
  padding: 20px;
  font-size: 30px;
  border-radius: 10px;
  width: 17vw;
}

.grid-container .item3 {
  background-color: rgba(255, 255, 255, 0.8);
  padding: 20px 0;
  font-size: 30px;
  height: 75vh;
  width: 77vw;
}

.grid-container .item4 {
  background-color: rgba(255, 255, 255, 0.8);
  padding: 20px 0;
  font-size: 30px;
  height: 5vh;
  width: 77vw;
}/*# sourceMappingURL=Home.css.map */